{
  "expo": {
    "name": "Bloqueador",
    "slug": "Bloqueador",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ContIcon.png",
    "scheme": "bloqueador",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Este app usa um dispositvo de localização para mostrar o equipamento no mapa, além de poder bloquea-lo equipamento"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ContIcon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.carlossouza05.Bloqueador",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ContIcon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ContIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "accessToken": "pk.eyJ1IjoiY2FybG9zb3V6YTA1IiwiYSI6ImNtY2phZnl5NDAyNXoya3B6NGViaTI0MTAifQ.A1Yve7Y4anf6HhIC1sGdUQ"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bccda037-633f-49a0-a88d-b2e934d16a44"
      }
    },
    "owner": "carlossouza05"
  }
}
